<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Instagram Feed</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="nav">
        <h1 class="header">My Simple Photo Feed</h1>
    </div>
    <div class="box">
        <div class="headerbox">
            <h1 class="header">My First Photo</h1>
            <h3 class="date">04/07/2023</h3>
        </div>
        <div class="img">
            <img src="https://picsum.photos/600/350" alt="">
        </div>

        <div class="textbox">
            <p class="textbody">This is Box #1 Lorem ipsum dolor sit amet consectetur adipisicing elit. A numquam, harum dolore aperiam
                animi reprehenderit accusantium in sapiente distinctio omnis, nulla nemo facilis aliquam voluptatibus
                delectus, modi saepe consequuntur recusandae!</p>
        </div>
    </div>
    <div class="box">
        <div class="headerbox">
            <h1 class="header">My 2nd Photo</h1>
            <h3 class="date">04/07/2023</h3>
        </div>
        <div class="img">
            <img src="https://fastly.picsum.photos/id/967/600/350.jpg?hmac=jLnfqSRxXM1Iz-Ne9TOUqRNRyhTzoCgQN_P8QAEGwSM" alt="">
        </div>

        <div class="textbox">
            <p class="textbody">This is box #2 Lorem ipsum dolor sit amet consectetur adipisicing elit. A numquam, harum dolore aperiam
                animi reprehenderit accusantium in sapiente distinctio omnis, nulla nemo facilis aliquam voluptatibus
                delectus, modi saepe consequuntur recusandae!</p>
        </div>
    </div>
    <div class="box">
        <div class="headerbox">

        </div>
        <div class="headerbox">
            <h1 class="header">My 3rd Photo</h1>
            <h3 class="date">04/07/2023</h3>
        </div>
        <div class="img">
            <img src="https://fastly.picsum.photos/id/243/600/350.jpg?hmac=C2d9V3qDhAOHCd6wRLqfInpYHZxm6NLJPY-xJmbqeGw" alt="">
        </div>

        <div class="textbox">
            <p class="textbody">This is Box #3 Lorem ipsum dolor sit amet consectetur adipisicing elit. A numquam, harum dolore aperiam
                animi reprehenderit accusantium in sapiente distinctio omnis, nulla nemo facilis aliquam voluptatibus
                delectus, modi saepe consequuntur recusandae!</p>
        </div>
    </div>
    <div class="box">
        <div class="headerbox">
            
        </div>
        <div class="headerbox">
            <h1 class="header">My 4th Photo</h1>
            <h3 class="date">04/07/2023</h3>
        </div>
        <div class="img">
            <img src="https://fastly.picsum.photos/id/894/600/350.jpg?hmac=rKQOIC7P4nVCwHRmeb4fv2iZ8vWI5SDzL8MVe-Z93Ms" alt="">
        </div>

        <div class="textbox">
            <p class="textbody">This is Box #4 Lorem ipsum dolor sit amet consectetur adipisicing elit. A numquam, harum dolore aperiam
                animi reprehenderit accusantium in sapiente distinctio omnis, nulla nemo facilis aliquam voluptatibus
                delectus, modi saepe consequuntur recusandae!</p>
        </div>
    </div>
</body>

</html>